# mvvmdagger

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mobiletraderv/paul/mobiletradervt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobiletraderv/: MtApp.java
app/src/main/java/com/mobiletraderv/paul/: MtApp.java
app/src/main/java/com/mobiletraderv/paul/data/: DataRepository.java  DataRepositoryManager.java  DatabaseDaoSQLQuery.java  MtDao.java  MtRepository.java  RegistrationEntityTable.java  RetrofitService.java
app/src/main/java/com/mobiletraderv/paul/di/component/: ApplicationComponent.java
app/src/main/java/com/mobiletraderv/paul/di/module/: AppModule.java  ContextModule.java  MvvMModule.java  NetworkModule.java  PicassoModule.java
app/src/main/java/com/mobiletraderv/paul/di/qualifier/: ApplicationContext.java
app/src/main/java/com/mobiletraderv/paul/di/scope/: ApplicationScope.java
app/src/main/java/com/mobiletraderv/paul/di/util/: AppUtil.java  keyStore.java
app/src/main/java/com/mobiletraderv/paul/model/: Api.java  DatabaseDaoSQLQuery.java  DatabaseManager.java  RegistrationEntityTable.java
app/src/main/java/com/mobiletraderv/paul/mvvm/: MtDataSource.java  MtDatabase.java
app/src/main/java/com/mobiletraderv/paul/pojo/: PojoClockOut.java  PojoClockin.java  PojoCustomersList.java  PojoRepBasketList.java  PojoSkuList.java  PojoUserModules.java  UserLoginPojo.java
app/src/main/java/com/mobiletraderv/paul/repository/: MobileTraderDataSource.java  MobiletraderRepository.java  RetrofitService.java
app/src/main/java/com/mobiletraderv/paul/ui/: MainActivity.java
app/src/main/java/com/mobiletraderv/paul/util/: BaseActivity.java
app/src/main/java/com/mobiletraderv/paul/viewmodels/: CustomViewModelFactory.java  ListItemCollectionViewModel.java  RegistrationViewModel.java
app/src/main/java/com/mobiletraderv/paul/views/loginview/: LoginCallBack.java  LoginViewModel.java  LoginViewModelFactory.java  Logins.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mobiletraderv/paul/mobiletradervt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
